git add . mowi nam ze beda pliki wszystkie w rewizji natomiast commit dodaje te pliki do rewizji
git add dane.txt dodaje plik
nastepnie git commit - m "nazwa rewizji"

git add . =>dodaje pliki to samo co git add -A lub git add --all
git add [nazwa pliki] => powoduje zaindeksowanie pliku I

git add --all . => obejmuje wszystkie pliki
git commit -a -m "nazwa" => bierze wszystkie pliki i wrzuca do commita; polecenie te nie obejmuje plikow niesledzonych
czyli nowo dodanych wtedy dalej trzeba dac add

