//Pokazanie helpa => git help git =>wyswietli plik html katalogu z gitem c:\Program Files ..
//rewizja to liczba commitow
//opis komend uzyskasz git add --help (verbose -rozwlekly)
git config -l => sprawdzenie konfiguracji (uzytkownik) //gdzie -l to lista
git config --global user.name "kng83" => dodaje uzytkownika globalnego (Author)

git init - tworzenie nowego repozytorium
git clone [adres] => tworzy lokalna kopie repozytoria;

git cone https://github.com/kng/mongo_raw . => to w folderze bedzie clone ja bez kropki to zrobi podfolder
git shortlog -s -n - pokazuje liczbe uczestnikow -s => nazwa uczestnika
git log --pretty=oneline => pokazuje loga w jednej linii pretty moze byc jeszcze short ,raw itd.

logi mozna jescze filtrowac przez podanie --since='yyyy-mm-dd' --until --author=pawel
indentyfikator rewizji czyli ten dlugi kod to SHA-1

rewizje mozna jeszcze pokazc ostatnie np.ostatnia  git log -1
gitk - to pokaze aplikacje to jest commit viewer
git gui -tez aplikacja graficzny interfejs
git reset --hard przywraca nam stan projektu z ostatniego commitu
git checkout -f - tym poleceniem takze mozemy przywrocic stan plikow

jak damy git reset --hard i git checkout -f to powrocimy z projektem do commitu ale nowe pliki musimy usunac wczesniejs

przywracanie plikow : git checkout [SMA-1]
