//po merge bedziemy mieli taki wyglad naszego pliku

<<<<<<<<<<<<<<<<HEAD
ABC
...tresc jedndej galezi

=====================
...tresc z drugiej galezi b

>>>>>>>>>>>>>>>> b

//Dla liniowego repo tak zeby nie bylo widac galezi dajemy rebase
npm . git rebase nazwa_galezi

//dla konfiliktow w plikach tekstowych mozemy robic to co wyzej dla konfliktow w plikach binarnych stosujemy:
git checkout --ours nazwa-pliku => do przywrocenia pliku z galezi bierzacej
git checkout --theirs nazwa-pliku => do przylaczenia wersji z galezi dolaczanej


//piotrek za duzo gra
to jest pewien tekst
to jest tekst jakis tekst
to jeszcze napiszemy