//po merge bedziemy mieli taki wyglad naszego pliku

<<<<<<<<<<<<<<<<HEAD
ABC
...tresc jedndej galezi

=====================
...tresc z drugiej galezi b

>>>>>>>>>>>>>>>> b

//Dla liniowego repo tak zeby nie bylo widac galezi dajemy rebase
npm . git rebase nazwa_galezi

//dla konfiliktow w plikach tekstowych mozemy robic to co wyzej dla konfliktow w plikach binarnych stosujemy:
git checkout --ours nazwa-pliku => do przywrocenia pliku z galezi bierzacej
git checkout --theirs nazwa-pliku => do przylaczenia wersji z galezi dolaczanej
git checkout --theirs * =>przywrocenie plikow z 2 galezi (robi sie to po merge i dziala na plika normalnych oraz binarnych)]
git checkout [SHA-1] nazwa_pliku => odtworzenie pliki z konkretnego commita
git show [SHA-1]:nazwa_pliku => pokazuje plik z konkretnego commita
git show d8c52ccbd:./Docs/merge.rm => pokazanie roznic miedzy starym commitem a bierzacym
git merge => porownuje najczesciej po fetchu
git merge --abort => niszczy efekt merga

